<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>tutorial 1</li>
        <li>tutorial 2</li>
        <li>tutorial 3</li>

    </ul>

    <table>
        <thead>
            <tr>
                <td>column 1</td>
                <td>column 2</td>
            </tr>
        </thead>
    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqGK3diR3Zi-mnOXEaj-3ewmFyRYVxGzVzZw&s"
        alt="katze mit Brille">
    <br>
    <hr>
    <a href="index.html">index</a>
    <a href="contact.html">contact</a>
    <hr>
</body>

</html>